plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'ru.victormalkov'
version '1.2'

//mainClassName = 'ru.victormalkov.reportchecker.ReportChecker'
//mainClassName = 'ru.victormalkov.reportchecker.ui.ReportCheckerUI'
mainClassName = 'ru.victormalkov.reportchecker.ui.Starter'

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'ru.victormalkov.reportchecker.ui.Starter'
    }
}
/*
jar {
    manifest {
        attributes 'Main-Class': 'ru.victormalkov.reportchecker.ui.ReportCheckerUI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/