<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.victormalkov.reportchecker.UI">
   <children>
      <Label layoutX="20.0" layoutY="25.0" text="Файл отчёта по продажам" />
      <TextField layoutX="112.0" layoutY="16.0" prefHeight="26.0" prefWidth="474.0" text="ссылка" />
      <Label layoutX="70.0" layoutY="55.0" text="Файл отчёта за день" />
      <TextField layoutX="112.0" layoutY="50.0" prefHeight="26.0" prefWidth="474.0" text="ссылка" />
      <Button layoutX="50.0" layoutY="86.0" mnemonicParsing="false" text="Открыть" />
      <TextArea layoutX="12.0" layoutY="126.0" prefHeight="267.0" prefWidth="574.0" />
   </children>
</AnchorPane>
