<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.victormalkov.reportchecker.ui.FileChooseFormController">
   <children>
      <Label layoutX="36.0" layoutY="16.0" text="Файл с отчётом" />
      <ListView fx:id="fileListView" layoutX="36.0" layoutY="49.0" prefHeight="302.0" prefWidth="539.0" />
      <Button layoutX="36.0" layoutY="360.0" mnemonicParsing="false" onAction="#click" text="Посчитать" />
      <Button layoutX="459.0" layoutY="360.0" mnemonicParsing="false" onAction="#copy1page" text="Создать страницы" />
   </children>
</AnchorPane>
