<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.victormalkov.reportchecker.ui.ResultFormController">
    <TextArea fx:id="myTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="432.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <ProgressIndicator fx:id="progressIndicator" layoutX="250.0" layoutY="174.0" pickOnBounds="false" prefHeight="95.0" prefWidth="101.0" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="249.0" AnchorPane.topAnchor="174.0" />
   <TableView layoutX="40.0" layoutY="-26.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <columns>
       <TableColumn prefWidth="75.0" />
       <TableColumn prefWidth="75.0" text="День" />
         <TableColumn prefWidth="75.0" text="Ночь" />
     </columns>
   </TableView>
</AnchorPane>
